# HowlAndroid

./: README.md  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/howl/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/HowlAlertAndroid/: AppDelegate.m  Info.plist
ios/HowlAlertAndroid.xcodeproj/: project.pbxproj
ios/HowlAlertAndroid.xcodeproj/xcshareddata/xcschemes/: HowlAlertAndroid-tvOS.xcscheme  HowlAlertAndroid.xcscheme
ios/HowlAlertAndroid/Base.lproj/: LaunchScreen.xib
ios/HowlAlertAndroid/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HowlAlertAndroidTests/: HowlAlertAndroidTests.m
src/components/: AuthorizedHowlComponent.js  HomeScreen.js  HowlComponent.js  LandingScreen.js  LoginForm.js  MyPackMain.js  PurchaseCamera.js
src/components/signup/: AddFirstPack.js  ConfirmPhone.js  ConfirmPhoneTwo.js  VoiceWarning.js
